<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>驱动过滤--串口过滤 | 0ke</title>
  <meta name="author" content="lijianbo" />

  
  <meta name="description" content="过滤的概念" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="驱动过滤--串口过滤" />
  <meta property="og:site_name" content="0ke" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="0ke" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">0ke</a></h1>
  <h2><a href="/">Something good must happen in the future</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2022-04-19T13:18:09.000Z"><a href="/2022/04/19/驱动过滤-串口过滤/">2022-04-19</a></time>
      
      
  
    <h1 class="title">驱动过滤--串口过滤</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="过滤的概念"><a href="#过滤的概念" class="headerlink" title="过滤的概念"></a>过滤的概念</h2><span id="more"></span>

<p>过滤是在不影响上层和下层接口的情况下，在Windows系统内核中加入新的层，从而不需要修改上层的软件或者下层的驱动程序，加入新的功能。</p>
<p>过滤的主要方法是对一个设备对象（Device Object）进行绑定。设备对象与实际的硬件绑定，从而完成实际硬件的功能。</p>
<h2 id="串口过滤"><a href="#串口过滤" class="headerlink" title="串口过滤"></a>串口过滤</h2><p>首先认为：一个真实的设备对应一个设备对象（实际情况不是这样），通过编程生成一个虚拟的设备对象，并”绑定“ 在一个真实的设备上。绑定之后，本来操作系统发送给真实设备的请求，就会先发送到被绑定的虚拟设备上。</p>
<h3 id="设备绑定的内核API"><a href="#设备绑定的内核API" class="headerlink" title="设备绑定的内核API"></a>设备绑定的内核API</h3><p>下面介绍一个实现绑定功能的函数。</p>
<pre class=" language-c"><code class="language-c">NTSTATUS
<span class="token function">IoAttachDevice</span><span class="token punctuation">(</span>
    _In_ <span class="token function">_When_</span><span class="token punctuation">(</span><span class="token keyword">return</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">,</span> __drv_aliasesMem<span class="token punctuation">)</span>
    PDEVICE_OBJECT SourceDevice<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//调用者生成的用来过滤的虚拟设备</span>
    _In_  PUNICODE_STRING TargetDevice<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//要被绑定的目标设备</span>
    _Out_ PDEVICE_OBJECT <span class="token operator">*</span>AttachedDevice<span class="token comment" spellcheck="true">//用来返回的二级指针，绑定完成后，被绑定的设备指针被返回的地址。</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>第二个参数TargetDevice并不是PDEVICE_OBJECT，而是一个字符串（UNICODE_STRING），实际上这个字符串是要被绑定的设备的名字。</p>
<p>Windows中许多设备对象是有名字的，但<strong>并不是所有的设备对象都有名字</strong>。只有有名字的设备，才能用这个内核API进行绑定。</p>
<p>如果一个设备被其他的设备绑定了，它们在一起的一组设备，被称为设备栈（之所以称为栈，是由于和请求的传递方式有关）。实际上，IoAttachDevice总是会绑定设备栈上最顶层的那个设备。</p>
<p>在windows2000下应该使用IoAttachDeviceToDeviceStack。在windows2000以上系统使用IoAttachDeviceToDeviceStacksafe</p>
<pre><code>PDEVICE_OBJECT  //返回类型导致这个函数不能返回一个明确的错误码，但是返回值如果为NULL，则表示绑定失败了。
IoAttachDeviceToDeviceStack(
    _In_ _When_(return!=0, __drv_aliasesMem)
    PDEVICE_OBJECT SourceDevice,
    _In_ PDEVICE_OBJECT TargetDevice
    );
NTSTATUS 
IoAttachDeviceToDeviceStackSafe(
    _In_  PDEVICE_OBJECT SourceDevice,//过滤设备
    _In_  PDEVICE_OBJECT TargetDevice,//要绑定的设备栈中的设备
    _Outptr_ PDEVICE_OBJECT *AttachedToDeviceObject//多出的这个参数用以返回最终被绑定的设备
    );
</code></pre>
<h3 id="生成过滤设备并绑定"><a href="#生成过滤设备并绑定" class="headerlink" title="生成过滤设备并绑定"></a>生成过滤设备并绑定</h3><p>在绑定设备之前，需要生成一个用于过滤的设备。</p>
<pre class=" language-c"><code class="language-c">NTSTATUS
<span class="token function">IoCreateDevice</span><span class="token punctuation">(</span>
    _In_  PDRIVER_OBJECT DriverObject<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//这个驱动本身的驱动对象.系统提供，从DriverEntry中传入。</span>
    _In_  ULONG DeviceExtensionSize<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//扩展设备，先传入0</span>
    _In_opt_ PUNICODE_STRING DeviceName<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//设备名字。传入NULL即可</span>
    _In_  DEVICE_TYPE DeviceType<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//设备类型，保持和被绑定的设备类型一致即可。</span>
    _In_  ULONG DeviceCharacteristics<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//设备特征，0或者FALSE</span>
    _In_  BOOLEAN Exclusive<span class="token punctuation">,</span>
    _Outptr_result_nullonfailure_
    <span class="token function">_At_</span><span class="token punctuation">(</span><span class="token operator">*</span>DeviceObject<span class="token punctuation">,</span>
        <span class="token function">__drv_allocatesMem</span><span class="token punctuation">(</span>Mem<span class="token punctuation">)</span>
        <span class="token function">_When_</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">_In_function_class_</span><span class="token punctuation">(</span>DRIVER_INITIALIZE<span class="token punctuation">)</span><span class="token punctuation">)</span>
               <span class="token operator">||</span><span class="token punctuation">(</span><span class="token function">_In_function_class_</span><span class="token punctuation">(</span>DRIVER_DISPATCH<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
             __drv_aliasesMem<span class="token punctuation">)</span><span class="token punctuation">)</span>
    PDEVICE_OBJECT <span class="token operator">*</span>DeviceObject
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>在绑定一个设备之前，应该把这个设备对象的多个子域设置成和要绑定的目标对象一致，包括标志和特征。</p>
<p>以下函数生成一个设备，然后绑定在另一个设备上。</p>
<pre class=" language-c"><code class="language-c">NTSTATUS <span class="token function">ccpAttachDevice</span><span class="token punctuation">(</span>PDRIVER_OBJECT DriverObject<span class="token punctuation">,</span><span class="token comment" spellcheck="true">//和驱动入口点驱动对象相同</span>
                         PDEVICE_OBJECT oldobj<span class="token punctuation">,</span>
                         PDEVICE_OBJECT <span class="token operator">*</span>fltobj<span class="token punctuation">,</span>
                         PDEVICE_OBJECT <span class="token operator">*</span>next<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    NTSTATUS status<span class="token punctuation">;</span>
    PDEVICE_OBJECT topdev <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//生成设备，然后绑定</span>

    status <span class="token operator">=</span> <span class="token function">IoCreateDevice</span><span class="token punctuation">(</span>DriverObject<span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token constant">NULL</span><span class="token punctuation">,</span>
        oldobj<span class="token operator">-></span>DeviceType<span class="token punctuation">,</span>
        <span class="token number">0</span><span class="token punctuation">,</span>
        FALSE<span class="token punctuation">,</span>
        fltobj
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>status <span class="token operator">!=</span> STATUS_SUCCESS<span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> status<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//拷贝重要标志位</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldobj<span class="token operator">-></span>Flags <span class="token operator">&amp;</span> DO_BUFFERED_IO<span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token operator">*</span>fltobj<span class="token punctuation">)</span><span class="token operator">-></span>Flags <span class="token operator">|</span><span class="token operator">=</span> DO_BUFFERED_IO<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldobj<span class="token operator">-></span>Flags<span class="token operator">|</span><span class="token operator">=</span>DO_DIRECT_IO<span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token operator">*</span>fltobj<span class="token punctuation">)</span><span class="token operator">-></span>Flags <span class="token operator">|</span><span class="token operator">=</span> DO_DIRECT_IO<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldobj<span class="token operator">-></span>Characteristics <span class="token operator">&amp;</span> FILE_DEVICE_SECURE_OPEN<span class="token punctuation">)</span>
        <span class="token punctuation">(</span><span class="token operator">*</span>fltobj<span class="token punctuation">)</span><span class="token operator">-></span>Characteristics <span class="token operator">|</span><span class="token operator">=</span> FILE_DEVICE_SECURE_OPEN<span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span>fltobj<span class="token punctuation">)</span><span class="token operator">-></span>Flags <span class="token operator">|</span><span class="token operator">=</span> DO_POWER_PAGABLE<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//将一个设备绑定到另一个设备上</span>
    topdev <span class="token operator">=</span> <span class="token function">IoAttachDeviceToDeviceStack</span><span class="token punctuation">(</span><span class="token operator">*</span>fltobj<span class="token punctuation">,</span> oldobj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>topdev <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//如果绑定失败了，需要摧毁设备，返回错误</span>
        <span class="token function">IoDeleteDevice</span><span class="token punctuation">(</span><span class="token operator">*</span>fltobj<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">*</span>fltobj <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
        status <span class="token operator">=</span> STATUS_UNSUCCESSFUL<span class="token punctuation">;</span>
        <span class="token keyword">return</span> status<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>next <span class="token operator">=</span> topdev<span class="token punctuation">;</span>
    <span class="token punctuation">(</span><span class="token operator">*</span>fltobj<span class="token punctuation">)</span><span class="token operator">-></span>Flags <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">*</span>fltobj<span class="token punctuation">)</span><span class="token operator">-></span>Flags <span class="token operator">&amp;</span> <span class="token operator">~</span>DO_DEVICE_INITIALIZING<span class="token punctuation">;</span>
    <span class="token keyword">return</span> STATUS_SUCCESS<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="从名字获得设备对象"><a href="#从名字获得设备对象" class="headerlink" title="从名字获得设备对象"></a>从名字获得设备对象</h3><p>通过一个设备名字，使用函数IoGetDeviceObjectPointer可以获得这个设备对象的指针。</p>
<pre><code>NTSTATUS
IoGetDeviceObjectPointer(
    _In_  PUNICODE_STRING ObjectName,//设备名字
    _In_  ACCESS_MASK DesiredAccess,//期望访问的权限，可以直接填写FILE_ALL_ACCESS
    _Out_ PFILE_OBJECT *FileObject,//返回参数，获得这个对象的同时会得到一个文件对象。对于串口过滤来说，没没什么作用。
    _Out_ PDEVICE_OBJECT *DeviceObject
    );
</code></pre>
<p>注意：再使用上述函数之后必须把这个文件对象“解除引用”，不然会引起内存泄漏，发生危险。</p>
<p>要得到的设备对象返回在参数DeviceObject中。示例如下</p>
<pre class=" language-C"><code class="language-C">#include <ntddk.h>
//RtlStringCchPrintfW
#include <ntstrsafe.h>
//为了使用ntstrsafe静态库，这样才能兼容winndows2000
#define NTSTRASFE_LIB
//打开一个端口设备
PDEVICE_OBJECT ccpOpenCom(ULONG id, NTSTATUS *status)
&#123;
    //外面输入的是串口id，这里改写成字符串形式
    UNICODE_STRING name_str;
    static WCHAR name[32] = &#123; 0 &#125;;
    PFILE_OBJECT fileobj = NULL;
    PDEVICE_OBJECT devobj = NULL;

    //根据id转换成串口的名字
    memset(name, 0, sizeof(WCHAR)* 32);
    RtlStringCchPrintfW(name, 32, L"\\Device\\Serial%d", id);
    RtlInitUnicodeString(&name_str, name);
    //打开设备对象
    *status = IoGetDeviceObjectPointer(&name_str, FILE_ALL_ACCESS, &fileobj, &devobj);
    //如果打开成功，一定将文件对象解除引用
    if (*status == STATUS_SUCCESS)
    &#123;
        ObDereferenceObject(fileobj);
    &#125;
    //返回设备对象
    return devobj;
&#125;
</code></pre>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:0ke.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/04/19/驱动过滤-串口过滤/">驱动过滤--串口过滤</a>
      </li>
    
      <li>
        <a href="/2021/11/10/主动防御系统说明/">主动防御系统说明</a>
      </li>
    
      <li>
        <a href="/2021/10/26/基于MFC的驱动加载工具/">基于MFC的驱动加载工具</a>
      </li>
    
      <li>
        <a href="/2021/10/09/windows核心编程/">windows核心编程</a>
      </li>
    
      <li>
        <a href="/2021/09/15/逆向/">逆向</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 lijianbo
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>