<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>Socket API开发 | 0ke</title>
  <meta name="author" content="lijianbo" />

  
  <meta name="description" content="Socket API开发基础" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="Socket API开发" />
  <meta property="og:site_name" content="0ke" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="0ke" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">0ke</a></h1>
  <h2><a href="/">Something good must happen in the future</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-01-28T12:20:44.000Z"><a href="/2021/01/28/Socket-API开发/">2021-01-28</a></time>
      
      
  
    <h1 class="title">Socket API开发</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="Socket-API开发基础"><a href="#Socket-API开发基础" class="headerlink" title="Socket API开发基础"></a>Socket API开发基础</h2><span id="more"></span>

<h3 id="Socket通信流程"><a href="#Socket通信流程" class="headerlink" title="Socket通信流程"></a>Socket通信流程</h3><p>​		传统的网络通信模式是C&#x2F;S模式，也就是客户端&#x2F;服务器端模式。该模式中至少需要一台服务器端和一台客户端。服务器端先启动，建立一个Socket，并对相应的IP和端口进行绑定、监听；客户端后启动，启动后也建立一个Socket，直接链接服务器端监听的端口，双方建立链接后，服务器端和客户端就可以相互传输数据。</p>
<p>​		服务器端Socket程序流程：socket()–blind()–listen–accept()–recv()&#x2F;send()–closesocket()</p>
<p>​		客户端Socket程序流程：socket()–connect()–send()&#x2F;recv()–closesocket()</p>
<h4 id="基于TCP-Socket例子"><a href="#基于TCP-Socket例子" class="headerlink" title="基于TCP Socket例子"></a>基于TCP Socket例子</h4><p>​		先来看一个例子，然后再介绍其中各个部分的含义。</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">pragma</span> comment(lib, "ws2_32.lib")</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;WinSock2.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    SOCKET mysock<span class="token punctuation">,</span> tsock<span class="token punctuation">;</span>       <span class="token comment" spellcheck="true">//定义套接字</span>
    <span class="token keyword">struct</span> sockaddr_in my_addr<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">//本地地址信息</span>
    <span class="token keyword">struct</span> sockaddr_in their_addr<span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">//连接者地址信息 </span>
    <span class="token keyword">int</span> sin_size<span class="token punctuation">;</span>
    WSADATA wsa<span class="token punctuation">;</span>
    <span class="token function">WSAStartup</span><span class="token punctuation">(</span><span class="token function">MAKEWORD</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>wsa<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment" spellcheck="true">//初始化windows Socket</span>
    <span class="token comment" spellcheck="true">//建立socket</span>
    mysock <span class="token operator">=</span> <span class="token function">socket</span><span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span> SOCK_STREAM<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//bind本机端口</span>
    my_addr<span class="token punctuation">.</span>sin_family <span class="token operator">=</span> AF_INET<span class="token punctuation">;</span>		<span class="token comment" spellcheck="true">//协议类型是INET</span>
    my_addr<span class="token punctuation">.</span>sin_port <span class="token operator">=</span> <span class="token function">htons</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">//绑定端口为1234</span>
    my_addr<span class="token punctuation">.</span>sin_addr<span class="token punctuation">.</span>s_addr <span class="token operator">=</span> INADDR_ANY<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">//本机IP</span>
    <span class="token function">bind</span><span class="token punctuation">(</span>mysock<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> sockaddr<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> my_addr<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> sockaddr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//listen，监听端口</span>
    <span class="token function">listen</span><span class="token punctuation">(</span>mysock<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>					<span class="token comment" spellcheck="true">//等待连接数目</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"listen......"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//等待客户端连接</span>
    sin_size <span class="token operator">=</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">struct</span> sockaddr_in<span class="token punctuation">)</span><span class="token punctuation">;</span>
    tsock <span class="token operator">=</span> <span class="token function">accept</span><span class="token punctuation">(</span>mysock<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> sockaddr<span class="token operator">*</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> their_addr<span class="token punctuation">,</span> <span class="token operator">&amp;</span>sin_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//有连接就发送lijianboyyds字符串过去</span>
    <span class="token function">send</span><span class="token punctuation">(</span>tsock<span class="token punctuation">,</span> <span class="token string">"lijianboyyds\n"</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token string">"lijianboyyds\n"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"send OK!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//成功，关闭套接字</span>
    <span class="token function">closesocket</span><span class="token punctuation">(</span>mysock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">closesocket</span><span class="token punctuation">(</span>tsock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre>
<p>​		运行程序，服务端显示“listen……”。</p>
<p><img src="/images/7.png"></p>
<p>​		在windows终端通过netstat查看1234端口的LISTENING状态。</p>
<p><img src="/images/8.png"></p>
<p>​		从客户端发起Telnet目标主机IP地址：1234，连接后显示“lijianboyyds”（字符串纯属口嗨，不要当真哈哈。）然后退出连接，程序发送OK!。</p>
<p><img src="/images/9.png"></p>
<p><img src="/images/10.png"></p>
<p>​		下面开始介绍各个组件内容。</p>
<h3 id="在初始化阶段调用WSAStartup"><a href="#在初始化阶段调用WSAStartup" class="headerlink" title="在初始化阶段调用WSAStartup"></a>在初始化阶段调用WSAStartup</h3><p>​		在使用Socket之前就必须调用WSAStartup函数，此程序在应用程序中是用来初始化Windows Socket DLL，只有此函数被调用成功，程序才可以调用Windows Socket DLL中的其他API函数。</p>
<p>​		</p>
<pre class=" language-C"><code class="language-C">int WSAStartup(
    WORD wVersionRequested,
    LPWSADATA lpWSAData
);
</code></pre>
<p>​		<strong>解释参数</strong></p>
<p>​		wVersionRequested：应用程序要使用的Windows Socket版本号。</p>
<p>​		lpWSAData：指向WSADATA的指针。</p>
<p>​		函数调用后返回一个int值，执行成功返回0。在程序中调用此函数的形式如下。</p>
<pre class=" language-c"><code class="language-c"><span class="token function">WSAStartup</span> <span class="token punctuation">(</span><span class="token function">MAKEWORD</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>LPWSADATA<span class="token punctuation">)</span><span class="token operator">&amp;</span>WSAData<span class="token punctuation">)</span>
</code></pre>
<p>​		其中MAKEWORD(2,2) 表示程序使用的是Windows Socket 2版本，WSAData用来存储系统传回的有关Winsock的结构。</p>
<h3 id="基于UDP的socket通信"><a href="#基于UDP的socket通信" class="headerlink" title="基于UDP的socket通信"></a>基于UDP的socket通信</h3><p>客户端</p>
<pre class=" language-C"><code class="language-C">//client
#pragma comment(lib, "ws2_32.lib")			//记得导入不然报错
#define _WINSOCK_DEPRECATED_NO_WARNINGS
#pragma warning(disable:4996);
#include <winsock2.h>
#include <stdio.h>
BOOL InitWinsock();
void main() {
    SOCKET socket1;
    InitWinsock();
    struct sockaddr_in server;
    int len = sizeof(server);
    server.sin_family = AF_INET;
    server.sin_port = htons(1000);//Server的监听端口为1000
    server.sin_addr.s_addr = inet_addr("192.168.0.110");//server的地址
    socket1 = socket(AF_INET, SOCK_DGRAM, 0);
    while (1) {
        char buffer[1024] = "\0";
        printf("input message\n");
        scanf("%s", buffer);
        if (strcmp(buffer, "bye") == 0)
            break;
        if (sendto(socket1, buffer, sizeof buffer, 0, (struct sockaddr*)&server, len) != SOCKET_ERROR) {
            if (recvfrom(socket1, buffer, sizeof buffer, 0, (struct sockaddr*)&server, &len) != SOCKET_ERROR)
                printf("rece from server:%s\n", buffer);
        }
    }
    closesocket(socket1);

}
BOOL InitWinsock() {
    int Error;
    WORD VersionRequested;
    WSADATA WsaData;
    VersionRequested = MAKEWORD(2, 2);
    Error = WSAStartup(VersionRequested, &WsaData);  //启动Winsock2
    if (Error != 0) {
        return FALSE;
    }
    else {
        if (LOBYTE(WsaData.wVersion) != 2 || HIBYTE(WsaData.wHighVersion) != 2) {
            WSACleanup();
            return FALSE;
        }
    }
    return TRUE;
}
</code></pre>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:0ke.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/04/19/驱动过滤-串口过滤/">驱动过滤--串口过滤</a>
      </li>
    
      <li>
        <a href="/2021/11/10/主动防御系统说明/">主动防御系统说明</a>
      </li>
    
      <li>
        <a href="/2021/10/26/基于MFC的驱动加载工具/">基于MFC的驱动加载工具</a>
      </li>
    
      <li>
        <a href="/2021/10/09/windows核心编程/">windows核心编程</a>
      </li>
    
      <li>
        <a href="/2021/09/15/逆向/">逆向</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 lijianbo
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>