<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Liunx系统编程笔记, 0ke">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Liunx系统编程笔记 | 0ke</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">0ke</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">0ke</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Liunx系统编程笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><a id="more"></a>

<p>​        Liunx提供的系统调用、库函数以及其他底层接口。运行于Liunx之上的每一个程序都会直接或间接地使用这些接口。这些接口允许应用程序去执行诸多任务：<strong>文件I/O</strong>、<strong>创建/删除文件和目录</strong>、<strong>创建新进程</strong>、执行<strong>程序、设置定时器</strong>、<strong>在用一台计算机上发起进程或线程间通信，以及为联网计算机间的进程建立通信</strong>等等。这一系列的底层接口称为<strong>系统编程接口</strong>。</p>
<h4 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h4><p>​        系统调用将处理器从用户态切换到核心态，以便CPU访问受到保护的内核内存。</p>
<p>​        系统调用的组成是固定的，每个系统调用都由一个唯一的数字来标识。</p>
<p>​        每个系统调用可辅之以一套参数，对用户空间（虚拟地址空间）与内核空间之间传递信息加以规范。</p>
<h5 id="调用发生顺序"><a href="#调用发生顺序" class="headerlink" title="调用发生顺序"></a>调用发生顺序</h5><p>1.应用调用C语言函数库中的外壳（wrapper）函数，来发起系统调用。</p>
<p>2.外壳函数为保证所有的系统调用参数可用。通过堆栈，这些参数传入外壳函数，因此，外壳函数会将上述参数复制到寄存器。</p>
<p>3.由于所有系统调用进入内核的方式相同，内核需要设法区分每个系统调用。<strong>为此，外壳函数会将系统调用编号复制到eax寄存器中。</strong></p>
<p>4.外壳函数执行一条中断指令（int 0x80），引发处理器从用户态切换到核心态，并执行系统中断0x80（十进制数128）的中断矢量所指向的代码。</p>
<p>5.为相应0x80，内核会调用system_call()例程来处理中断。具体步骤入下。</p>
<p>​                （1）在内核中保存寄存器值。</p>
<p>​                （2）审核系统调用编号的有效性。</p>
<p>​                （3）索引所有调用服务例程的列表（内核变量sys_call_table）,发现并调用相应的系统调用服务例程，若系统调用服务例程带有参数，那么将首先检查参数的有效性。例如，会检查地址指向用户空间的内存位置是否有效。随后，该服务例程会执行必要的任务，这可能会涉及对特定参数中指定地址处的值进行修改，以及在用户内存和内核内存间传递数据（I/O操作中。）。最后，该服务例程会将结果状态返回给system_call()例程。</p>
<p>​                （4）从内核中恢复各寄存器值，并将系统调用返回值置于栈中。</p>
<p>​                （5）返回至外壳函数，同时将处理器切换回用户态。</p>
<p>6.若系统调用服务例程的返回值表明调用有误，外壳函数会使用该值来设置全局变量errno。然后，外壳函数会返回到调用程序，并同时返回一个整型值，以表明系统调用是否成功。</p>
<h4 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h4><p><img src="/images/13.png"></p>
<h4 id="文件I-O：通用I-O模型"><a href="#文件I-O：通用I-O模型" class="headerlink" title="文件I/O：通用I/O模型"></a>文件I/O：通用I/O模型</h4><p>​        </p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;sys/types.h&gt;
#include&lt;sys/stat.h&gt;
#include&lt;fcntl.h&gt;
#include&lt;unistd.h&gt;
int main()
{
    char *path=&quot;test.c&quot;;            /*进行操作的文件路径*/
    int fd;
    char buf[40],buf2[]=&quot;hello mrcff&quot;;            /*自定义读写用的缓冲区*/
    int n,i;
    if((fd=open(path,O_RDWR))&lt;0)                /*打开文件*/
    {
        perror(&quot;open file failed!&quot;);
        return 1;
    }
    else
        printf(&quot;open file successful!\n&quot;);
    if((n=read(fd,buf,20))&lt;0)                /*读取文件中的数据*/
    {
        perror(&quot;read failed!&quot;);
        return 1;
    }
    else
    {    printf(&quot;output read data:\n&quot;);
        printf(&quot;%s\n&quot;,buf);                /*将读取的数据输出到终端控制台*/
    }
    if((i=lseek(fd,11,SEEK_SET))&lt;0)                /*定位到从文件开头处到第11个字节处*/
    {
        perror(&quot;lseek  error!&quot;);
        return 1;
    }
    else
    {
        if(write(fd,buf2,11)&lt;0)                /*向文件中写入数据*/
        {
            perror(&quot;write error!&quot;);
            return 1;
        }
        else
        {
            printf(&quot;write successful!\n&quot;);            

        }
    }
    close(fd);                        /*关闭文件的同时保存了对文件的改动*/

    if((fd=open(path,O_RDWR))&lt;0)                /*打开文件*/
    {
        perror(&quot;open file failed!&quot;);
        return 1;
    }    
    if((n=read(fd,buf,40))&lt;0)                /*读取数据*/
    {
        perror(&quot;read 2 failed!&quot;);
        return 1;
    }
    else
    {    
        printf(&quot;read the changed data:\n&quot;);        
        printf(&quot;%s\n&quot;,buf);                /*将数据输出到终端*/
    }
    if(close(fd)&lt;0)                        /*关闭文件*/
    {
        perror(&quot;close failed!&quot;);
        return 1;
    }
    else
        printf(&quot;good bye!\n&quot;);
return 0;
}
...
lijianbo@ubuntu:~/Desktop$ ./IO
open file successful!
output read data:
.C�
�
write successful!
read the changed data:

good bye!
</code></pre>
<h4 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h4><h5 id="程序和进程的区别"><a href="#程序和进程的区别" class="headerlink" title="程序和进程的区别"></a>程序和进程的区别</h5><p>​    程序：是静态的，存放在磁盘上的可执行文件。</p>
<p>​    进程：是动态的，是运行在内存中的程序的执行实例。</p>
<p>程序是一些指令的有序集合，而进程是程序执行的过程。</p>
<p>进程的状态是变化的，其包括进程的创建、调度和消亡。</p>
<p>只要程序运行，此时就是进程。程序每运行一次，就会创建一个进程。</p>
<h4 id="进程的状态及转换"><a href="#进程的状态及转换" class="headerlink" title="进程的状态及转换"></a>进程的状态及转换</h4><p>就绪态</p>
<p>执行态</p>
<p>等待态</p>
<h4 id="进程的调度机制"><a href="#进程的调度机制" class="headerlink" title="进程的调度机制"></a>进程的调度机制</h4><p>时间片轮转，上下文切换。一个进程执行一段时间，然后下一个进程在执行一段时间。</p>
<h4 id="进程控制块。"><a href="#进程控制块。" class="headerlink" title="进程控制块。"></a>进程控制块。</h4><p>​    用于保存一个进程信息的结构体，又称之为PCB。PCB是进程存在的唯一标志，在Liunx中PCB存放在task_struct结构体中。</p>
<h5 id="进程号"><a href="#进程号" class="headerlink" title="进程号"></a>进程号</h5><p>​        每个进程都由一个进程号来标识，其类型为pid_t，进程号范围0~32767。</p>
<p>进程号是由操作系统随机给当前进程分配的，不能自己控制。</p>
<p>进程号总是唯一的，但进程号可以重用，当一个进程终止后，其进程号就可以再次使用了。</p>
<p>在ubuntu中查看当前系统中所有开启的进程。</p>
<pre><code>lijianbo@ubuntu:~/Desktop$ ps ajx
  PPID    PID   PGID    SID TTY       TPGID STAT   UID   TIME COMMAND
     0      1      1      1 ?            -1 Ss       0   0:02 /sbin/init auto no
     0      2      0      0 ?            -1 S        0   0:00 [kthreadd]
     2      3      0      0 ?            -1 I        0   0:00 [kworker/0:0]
     2      4      0      0 ?            -1 I&lt;       0   0:00 [kworker/0:0H]
     2      5      0      0 ?            -1 I        0   0:00 [kworker/u256:0]
     2      6      0      0 ?            -1 I&lt;       0   0:00 [mm_percpu_wq]
     2      7      0      0 ?            -1 S        0   0:00 [ksoftirqd/0]
     2      8      0      0 ?            -1 I        0   0:00 [rcu_sched]
     2      9      0      0 ?            -1 I        0   0:00 [rcu_bh]
     2     10      0      0 ?            -1 S        0   0:00 [migration/0]
     2     11      0      0 ?            -1 S        0   0:00 [watchdog/0]
     2     12      0      0 ?            -1 S        0   0:00 [cpuhp/0]
     2     13      0      0 ?            -1 S        0   0:00 [cpuhp/1]
     2     14      0      0 ?            -1 S        0   0:00 [watchdog/1]
     2     15      0      0 ?            -1 S        0   0:00 [migration/1]
...</code></pre>
<p>PPID：当前进程的父进程的进程号。</p>
<p>PID：当前进程的进程号。</p>
<p>PGID：当前进程所在的组的进程组ID。</p>
<p>UID：用户ID。</p>
<p>TIME：运行时间。</p>
<p>COMMAND：进程的名字。</p>
<p><strong>PS：查看当前进程信息。</strong></p>
<p>在Liunx系统中进程号是由0开始的。</p>
<p>​        进程号为0及其1的进程由内核创建。</p>
<p>​        进程号为0的进程通常是调度进程，常被称为交换进程（swapper）。</p>
<p>​        进程号为1的进程通常是init进程，init进程是所有进程的祖先。</p>
<p>​        除调度进程外，在liunx下面所有的进程都由init进程直接或者间接创建。</p>
<p>Liunx操作系统提供了三个获得进程号的函数getpid()、getppid()、getpgid()。</p>
<pre><code>#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
pid_t getpid(void);
功能：获取当前进程的进程号。
pid_t getppid(void);
功能：获取当前进程的父进程的进程号。
pid_t getpgid(pid_t pid);
功能：获取当前进程所在进程组的id。</code></pre>
<p>​        注意getpgid()需要传入当前进程的进程号。</p>
<h4 id="进程的创建fork函数"><a href="#进程的创建fork函数" class="headerlink" title="进程的创建fork函数"></a>进程的创建fork函数</h4><p>在Liunx环境下，创建进程的主要方法是调用以下两个函数：</p>
<pre><code>#include &lt;sys/types.h&gt;
#include &lt;unistd.h&gt;
    pid_t fork(void);
    pid_t vfork(void);</code></pre>
<h5 id="创建一个新进程"><a href="#创建一个新进程" class="headerlink" title="创建一个新进程"></a>创建一个新进程</h5><p>pid_t fork(void)</p>
<p>功能：</p>
<p>​        fork()函数用于从一个已存在的进程中创建一个新进程，新进程称为子进程，原进程称为父进程。</p>
<p>返回值：</p>
<p>​        成功：子进程中返回0，父进程中返回子进程ID。</p>
<p>​        失败：返回-1。</p>
<p>注意：使用fork函数得到的子进程是父进程的一个复制品，它从父进程处继承了整个进程的地址空间。即父子进程是独立的。</p>
<h5 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h5><p>不区分父子进程。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
int main(){
    //通过fork函数创建一个子进程。
    fork();
    printf(&quot;hello CCUT\n&quot;);
    while(1);
    return 0;
}
...
lijianbo@ubuntu:~/Desktop$ gcc -o creatpid creatpid.c
lijianbo@ubuntu:~/Desktop$ ./creatpid
hello CCUT
hello CCUT</code></pre>
<p>区分父子进程（通过fork()函数的返回值来区分父子进程的独立代码区。）</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;stdlib.h&gt;
int main(){
    pid_t pid;
    pid = fork();
    if(pid&lt;0)
    {
        printf(&quot;fail to fork&quot;);
        return -1;
    }
    else if(pid&gt;0)        //父进程代码区
    {
        printf(&quot;parent：pid=%d,ppid = %d\n&quot;,getpid(),getppid());        //获取父进程进程号和父进程父进程的进程号。
        printf(&quot;hello CCUT&quot;);
        sleep(1);
    }
    else  //子进程代码区
    {
        printf(&quot;parent：pid=%d,ppid = %d\n&quot;,getpid(),getppid());       //获取子进程进程号和父进程进程号。            
        printf(&quot;hello lijianbo&quot;);
        sleep(1);
    }

}
...
lijianbo@ubuntu:~/Desktop$ gcc -o creatpid2 creatpid2.c
lijianbo@ubuntu:~/Desktop$ ./creatpid2
parent：pid=2864,ppid = 2789
hello CCUT
parent：pid=2865,ppid = 2864
hello lijianbo</code></pre>
<p>注意：父子进程交替执行，不是执行完父进程再执行子进程。</p>
<p>​            子进程会继承父进程的一些共有区域，比如<strong>磁盘空间</strong>、<strong>内核空间</strong>。文件描述符的偏移量保存在内核空间，所以父进程改变偏移量，则子进程获取的偏移量是改变之后的。</p>
<h4 id="vfork函数"><a href="#vfork函数" class="headerlink" title="vfork函数"></a>vfork函数</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token keyword">int</span> gvar <span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    pid_t pid<span class="token punctuation">;</span>
    <span class="token keyword">int</span> var<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"process id:%ld\n"</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"gvar=%d var=%d\n"</span><span class="token punctuation">,</span>gvar<span class="token punctuation">,</span>var<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>pid<span class="token operator">=</span><span class="token function">fork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"error!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>pid<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    gvar<span class="token operator">--</span><span class="token punctuation">;</span>
    var<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"the child process id:%ld\n gvar=%d var=%d\n"</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>gvar<span class="token punctuation">,</span>var<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_exit</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
    <span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"the parent id:%ld\n gvar=%d var=%d\n"</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>gvar<span class="token punctuation">,</span>var<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>​        vfork()函数与fork()函数相同，两者的区别是在创建子进程时fork()函数会复制所有父进程的资源，包括进程环境、内存资源等，而vfork()函数在创建子进程时不会复制父进程的所有资源，父子进程共享地址空间。这样在子进程中对虚拟内存空间中变量的修改，实际上是修改父进程虚拟内存空间的值。以下是执行结果。</p>
<pre><code>shiyanlou:~/ $ ./text             //vfork函数结果。
process id:518
gvar=2 var=5
the child process id:519
 gvar=1 var=6
the parent id:518
 gvar=1 var=6
...
shiyanlou:~/ $ ./text2             //fork()函数结果。
process id:507
gvar=2 var=5
the parent id:507
 gvar=2 var=5
the child process id:508
 gvar=1 var=6
</code></pre>
<h5 id="exec-函数族"><a href="#exec-函数族" class="headerlink" title="exec()函数族"></a>exec()函数族</h5><p>​         execve()是exec()函数族中其他五个函数的基础，因为只有execve()函数是经过系统调用的，其余五个函数执行时，都要在最后调用一次execve()。下面是示例。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
extern char **environ;
int main(int argc,char *argv[]){
    execve(&quot;new&quot;,argv,environ);
    puts(&quot;NO&quot;);
}
...
#include &lt;stdio.h&gt;
#include &lt;unistd.h&gt;
#include &lt;sys/types.h&gt;
int main(){
    puts(&quot;welcome to CCUT&quot;);
    return 0;
}
...
./execve
welcome to CCUT
</code></pre>
<p>​        注意：上述代码需要分别编译成execve和new。</p>
<h5 id="进程的挂起"><a href="#进程的挂起" class="headerlink" title="进程的挂起"></a>进程的挂起</h5><p>​        进程在一定时间内没有任何动作，称为进程的挂起。</p>
<pre><code>#include &lt;unistd.h&gt;
    unsigned int sleep(unsigned int sec);   //秒数到达后代码接着执行。</code></pre>
<p>​        注意：sleep运行时进程为等待态，时间到达后会先切换到就绪态，再切换到运行态。</p>
<h4 id="main函数参数的解释说明"><a href="#main函数参数的解释说明" class="headerlink" title="main函数参数的解释说明"></a>main函数参数的解释说明</h4><p>Ｃ语言中main函数的参数有两个,这两个参数写为argc和argv.因此,main函数的函数头可写为:main(argc,argv);Ｃ语言还规定argc(第一个形参)必须是整型变量,argv( 第二个形参)必须是指向字符串的指针数组。加上形参说明后，main函数的函数头应写为：<br>　　　　int main (int argc,char *argv[])   或者<br>　　　　int main (int argc,char **argv)<br>　　其中第一个表示参数的个数；第二个参数中argv[0]为自身运行目录路径和程序名，argv[1]指向第一个参数、argv[2]指向第二个参数。</p>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">/*测试结果*/</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span><span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"argc=%d\n"</span><span class="token punctuation">,</span>argc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>argc<span class="token operator">--</span><span class="token punctuation">)</span>
           <span class="token punctuation">{</span>
                   <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s "</span><span class="token punctuation">,</span><span class="token operator">*</span>argv<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
           <span class="token punctuation">}</span>

           <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>    
    <span class="token punctuation">}</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
shiyanlou<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span> $ gcc <span class="token operator">-</span>o main main<span class="token punctuation">.</span>c                    <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">54</span><span class="token punctuation">:</span><span class="token number">40</span><span class="token punctuation">]</span>
shiyanlou<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span> $ <span class="token punctuation">.</span><span class="token operator">/</span>main                                <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">54</span><span class="token punctuation">:</span><span class="token number">46</span><span class="token punctuation">]</span>
argc<span class="token operator">=</span><span class="token number">1</span>
<span class="token punctuation">.</span><span class="token operator">/</span>main
shiyanlou<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span> $ <span class="token punctuation">.</span><span class="token operator">/</span>main para1 para2                    <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">55</span><span class="token punctuation">:</span><span class="token number">31</span><span class="token punctuation">]</span>
argc<span class="token operator">=</span><span class="token number">3</span>
<span class="token punctuation">.</span><span class="token operator">/</span>main para1 para2</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">lijianbo</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://0ke.github.io/2021/03/31/Liunx%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/">http://0ke.github.io/2021/03/31/Liunx%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">lijianbo</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/04/24/OS%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%93%E9%A2%98%E8%AE%A8%E8%AE%BA%E2%80%94%E2%80%94Liunx%E5%90%84%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="OS第二次专题讨论——Liunx各个版本的进程调度策略">
                        
                        <span class="card-title">OS第二次专题讨论——Liunx各个版本的进程调度策略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PS
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-04-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lijianbo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/19/OS%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%B8%93%E9%A2%98%E8%AE%A8%E8%AE%BA%E2%80%94%E2%80%94%E3%80%8A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA%E3%80%8B%E5%8E%9F%E7%89%88%E9%98%85%E8%AF%BB%E5%92%8C%E4%BB%A3%E7%A0%81%E6%B5%8B%E8%AF%95/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="OS第一次专题讨论——《操作系统导论》原版阅读和代码测试">
                        
                        <span class="card-title">OS第一次专题讨论——《操作系统导论》原版阅读和代码测试</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ​
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            lijianbo
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">lijianbo</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">


    <a href="mailto:2869864088@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2869864088" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2869864088" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
