<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>基于MFC的驱动加载工具 | 0ke</title>
  <meta name="author" content="lijianbo" />

  
  <meta name="description" content="说明" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="基于MFC的驱动加载工具" />
  <meta property="og:site_name" content="0ke" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="0ke" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">0ke</a></h1>
  <h2><a href="/">Something good must happen in the future</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-10-26T11:30:48.000Z"><a href="/2021/10/26/基于MFC的驱动加载工具/">2021-10-26</a></time>
      
      
  
    <h1 class="title">基于MFC的驱动加载工具</h1>
  

    </header>
    <div class="entry">
      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><span id="more"></span>

<p>驱动的加载是基于服务的，需要在注册表中注册服务（安装驱动），服务管理器中的关闭服务和启动服务对应的是启动驱动和停止驱动。从服务管理删除服务-&gt;卸载驱动，具体后面再说。功能实现是类似InstDrv.exe。</p>
<h2 id="测试驱动代码"><a href="#测试驱动代码" class="headerlink" title="测试驱动代码"></a>测试驱动代码</h2><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;ntddk.h></span></span>

EXTERN_C VOID <span class="token function">DriverUnload</span><span class="token punctuation">(</span>PDRIVER_OBJECT pDriver<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true">//卸载函数</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"Unload success\r\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

EXTERN_C NTSTATUS <span class="token function">DriverEntry</span><span class="token punctuation">(</span>PDRIVER_OBJECT pDriverObject<span class="token punctuation">,</span> PUNICODE_STRING pRegPath<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    pDriverObject<span class="token operator">-></span>DriverUnload <span class="token operator">=</span> DriverUnload<span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"0ke yyds\r\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> STATUS_SUCCESS<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>就是个简单的输出测试，别问，问就是测别的怕蓝屏。</p>
<h2 id="初识注册表和服务管理器"><a href="#初识注册表和服务管理器" class="headerlink" title="初识注册表和服务管理器"></a>初识注册表和服务管理器</h2><p>加载驱动和注册表有很大关系，注册表像是全局配置文件，打开某个文件打开到最后，会看到名称，类型，数据。这种关系和数据库很相似。操作系统上的关键信息，或者某些流氓软件自主弹开。也是需要在注册表中配置。服务也是在注册表中的。服务的概念百度即可。打开服务管理器。可以看到很多服务。-&gt;{我懒得截图，文字说明以下吧。}例如管理服务，IP配置转换服务等等，服务也有描述。不是所有服务都是操作系统服务，也有些第三方服务，比如腾讯服务。为什么要介绍服务呢？驱动加载的本质就是在注册表中注册成服务。安装和卸载是注册表的功能，启动和停止是服务的功能。例如InstDrv.exe的四个按键。安装和卸载是将驱动注册到注册表中和从注册表中删除，启动和停止是在服务管理器中的正在运行和停止。</p>
<h2 id="驱动加载工具代码"><a href="#驱动加载工具代码" class="headerlink" title="驱动加载工具代码"></a>驱动加载工具代码</h2><pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// DriverloadDlg.h : 头文件</span>
<span class="token comment" spellcheck="true">//</span>

<span class="token macro property">#<span class="token directive keyword">pragma</span> once</span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;Windows.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;winsvc.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;time.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"Resource.h"</span>	</span><span class="token comment" spellcheck="true">//资源</span>

<span class="token macro property">#<span class="token directive keyword">define</span> Random(x) (rand() %x);	</span><span class="token comment" spellcheck="true">//随机驱动名，伪随机数</span>

<span class="token comment" spellcheck="true">// CDriverloadDlg 对话框</span>
class CDriverloadDlg <span class="token punctuation">:</span> public CDialogEx
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 构造</span>
public<span class="token punctuation">:</span>
    <span class="token function">CDriverloadDlg</span><span class="token punctuation">(</span>CWnd<span class="token operator">*</span> pParent <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// 标准构造函数</span>

<span class="token comment" spellcheck="true">// 对话框数据</span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> AFX_DESIGN_TIME</span>
    <span class="token keyword">enum</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> IDD <span class="token operator">=</span> IDD_DRIVERLOAD_DIALOG <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

    protected<span class="token punctuation">:</span>
    virtual <span class="token keyword">void</span> <span class="token function">DoDataExchange</span><span class="token punctuation">(</span>CDataExchange<span class="token operator">*</span> pDX<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">// DDX/DDV 支持</span>


<span class="token comment" spellcheck="true">// 实现</span>
protected<span class="token punctuation">:</span>
    HICON m_hIcon<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 生成的消息映射函数</span>
    virtual BOOL <span class="token function">OnInitDialog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    afx_msg <span class="token keyword">void</span> <span class="token function">OnSysCommand</span><span class="token punctuation">(</span>UINT nID<span class="token punctuation">,</span> LPARAM lParam<span class="token punctuation">)</span><span class="token punctuation">;</span>
    afx_msg <span class="token keyword">void</span> <span class="token function">OnPaint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    afx_msg HCURSOR <span class="token function">OnQueryDragIcon</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>




    <span class="token function">DECLARE_MESSAGE_MAP</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
public<span class="token punctuation">:</span>
    SC_HANDLE hScm <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">//管理注册表</span>
    SC_HANDLE hSer <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">//管理服务</span>
    
    <span class="token keyword">void</span> <span class="token function">InstallDriver</span><span class="token punctuation">(</span>WCHAR<span class="token operator">*</span> lpServiceName<span class="token punctuation">,</span>WCHAR<span class="token operator">*</span> lpDisplayName<span class="token punctuation">,</span>WCHAR<span class="token operator">*</span> lpDriverPath<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//封装安装驱动函数，需要名称和驱动路径</span>
    <span class="token keyword">void</span> <span class="token function">UnInstallDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">StartDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">StopDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    WCHAR<span class="token operator">*</span> <span class="token function">RandomString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    afx_msg <span class="token keyword">void</span> <span class="token function">OnBnClickedButton1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    WCHAR DriverPath<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    afx_msg <span class="token keyword">void</span> <span class="token function">OnBnClickedButton2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    afx_msg <span class="token keyword">void</span> <span class="token function">OnBnClickedButton3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    afx_msg <span class="token keyword">void</span> <span class="token function">OnBnClickedButton4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">ReleaseDriver</span><span class="token punctuation">(</span>WCHAR<span class="token operator">*</span> lpFilePath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
</code></pre>
<pre class=" language-c"><code class="language-c"><span class="token comment" spellcheck="true">// DriverloadDlg.cpp : 实现文件</span>
<span class="token comment" spellcheck="true">//</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"stdafx.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"Driverload.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"DriverloadDlg.h"</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"afxdialogex.h"</span></span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> _DEBUG</span>
<span class="token macro property">#<span class="token directive keyword">define</span> new DEBUG_NEW</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>
<span class="token macro property">#<span class="token directive keyword">define</span> Random(x) (rand() %x);</span>

<span class="token comment" spellcheck="true">// 用于应用程序“关于”菜单项的 CAboutDlg 对话框</span>

class CAboutDlg <span class="token punctuation">:</span> public CDialogEx
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
public<span class="token punctuation">:</span>
    <span class="token function">CAboutDlg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 对话框数据</span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> AFX_DESIGN_TIME</span>
    <span class="token keyword">enum</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> IDD <span class="token operator">=</span> IDD_ABOUTBOX <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

    protected<span class="token punctuation">:</span>
    virtual <span class="token keyword">void</span> <span class="token function">DoDataExchange</span><span class="token punctuation">(</span>CDataExchange<span class="token operator">*</span> pDX<span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// DDX/DDV 支持</span>

<span class="token comment" spellcheck="true">// 实现</span>
protected<span class="token punctuation">:</span>
    <span class="token function">DECLARE_MESSAGE_MAP</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>

CAboutDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">CAboutDlg</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token function">CDialogEx</span><span class="token punctuation">(</span>IDD_ABOUTBOX<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> CAboutDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">DoDataExchange</span><span class="token punctuation">(</span>CDataExchange<span class="token operator">*</span> pDX<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    CDialogEx<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">DoDataExchange</span><span class="token punctuation">(</span>pDX<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token function">BEGIN_MESSAGE_MAP</span><span class="token punctuation">(</span>CAboutDlg<span class="token punctuation">,</span> CDialogEx<span class="token punctuation">)</span>
<span class="token function">END_MESSAGE_MAP</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token comment" spellcheck="true">// CDriverloadDlg 对话框</span>



CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">CDriverloadDlg</span><span class="token punctuation">(</span>CWnd<span class="token operator">*</span> pParent <span class="token comment" spellcheck="true">/*=NULL*/</span><span class="token punctuation">)</span>
    <span class="token punctuation">:</span> <span class="token function">CDialogEx</span><span class="token punctuation">(</span>IDD_DRIVERLOAD_DIALOG<span class="token punctuation">,</span> pParent<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    m_hIcon <span class="token operator">=</span> <span class="token function">AfxGetApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">LoadIcon</span><span class="token punctuation">(</span>IDR_MAINFRAME<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">DoDataExchange</span><span class="token punctuation">(</span>CDataExchange<span class="token operator">*</span> pDX<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    CDialogEx<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">DoDataExchange</span><span class="token punctuation">(</span>pDX<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token function">BEGIN_MESSAGE_MAP</span><span class="token punctuation">(</span>CDriverloadDlg<span class="token punctuation">,</span> CDialogEx<span class="token punctuation">)</span>
    <span class="token function">ON_WM_SYSCOMMAND</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">ON_WM_PAINT</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">ON_WM_QUERYDRAGICON</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">ON_BN_CLICKED</span><span class="token punctuation">(</span>IDC_BUTTON1<span class="token punctuation">,</span> <span class="token operator">&amp;</span>CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span>OnBnClickedButton1<span class="token punctuation">)</span>
    <span class="token function">ON_BN_CLICKED</span><span class="token punctuation">(</span>IDC_BUTTON2<span class="token punctuation">,</span> <span class="token operator">&amp;</span>CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span>OnBnClickedButton2<span class="token punctuation">)</span>
    <span class="token function">ON_BN_CLICKED</span><span class="token punctuation">(</span>IDC_BUTTON3<span class="token punctuation">,</span> <span class="token operator">&amp;</span>CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span>OnBnClickedButton3<span class="token punctuation">)</span>
    <span class="token function">ON_BN_CLICKED</span><span class="token punctuation">(</span>IDC_BUTTON4<span class="token punctuation">,</span> <span class="token operator">&amp;</span>CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span>OnBnClickedButton4<span class="token punctuation">)</span>
<span class="token function">END_MESSAGE_MAP</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token comment" spellcheck="true">// CDriverloadDlg 消息处理程序</span>

BOOL CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnInitDialog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    CDialogEx<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnInitDialog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 将“关于...”菜单项添加到系统菜单中。</span>

    <span class="token comment" spellcheck="true">// IDM_ABOUTBOX 必须在系统命令范围内。</span>
    <span class="token function">ASSERT</span><span class="token punctuation">(</span><span class="token punctuation">(</span>IDM_ABOUTBOX <span class="token operator">&amp;</span> <span class="token number">0xFFF0</span><span class="token punctuation">)</span> <span class="token operator">==</span> IDM_ABOUTBOX<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ASSERT</span><span class="token punctuation">(</span>IDM_ABOUTBOX <span class="token operator">&lt;</span> <span class="token number">0xF000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    CMenu<span class="token operator">*</span> pSysMenu <span class="token operator">=</span> <span class="token function">GetSystemMenu</span><span class="token punctuation">(</span>FALSE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pSysMenu <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        BOOL bNameValid<span class="token punctuation">;</span>
        CString strAboutMenu<span class="token punctuation">;</span>
        bNameValid <span class="token operator">=</span> strAboutMenu<span class="token punctuation">.</span><span class="token function">LoadString</span><span class="token punctuation">(</span>IDS_ABOUTBOX<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">ASSERT</span><span class="token punctuation">(</span>bNameValid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>strAboutMenu<span class="token punctuation">.</span><span class="token function">IsEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            pSysMenu<span class="token operator">-></span><span class="token function">AppendMenu</span><span class="token punctuation">(</span>MF_SEPARATOR<span class="token punctuation">)</span><span class="token punctuation">;</span>
            pSysMenu<span class="token operator">-></span><span class="token function">AppendMenu</span><span class="token punctuation">(</span>MF_STRING<span class="token punctuation">,</span> IDM_ABOUTBOX<span class="token punctuation">,</span> strAboutMenu<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 设置此对话框的图标。  当应用程序主窗口不是对话框时，框架将自动</span>
    <span class="token comment" spellcheck="true">//  执行此操作</span>
    <span class="token function">SetIcon</span><span class="token punctuation">(</span>m_hIcon<span class="token punctuation">,</span> TRUE<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment" spellcheck="true">// 设置大图标</span>
    <span class="token function">SetIcon</span><span class="token punctuation">(</span>m_hIcon<span class="token punctuation">,</span> FALSE<span class="token punctuation">)</span><span class="token punctuation">;</span>		<span class="token comment" spellcheck="true">// 设置小图标</span>

    <span class="token comment" spellcheck="true">// TODO: 在此添加额外的初始化代码</span>

    <span class="token keyword">return</span> TRUE<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// 除非将焦点设置到控件，否则返回 TRUE</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnSysCommand</span><span class="token punctuation">(</span>UINT nID<span class="token punctuation">,</span> LPARAM lParam<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>nID <span class="token operator">&amp;</span> <span class="token number">0xFFF0</span><span class="token punctuation">)</span> <span class="token operator">==</span> IDM_ABOUTBOX<span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        CAboutDlg dlgAbout<span class="token punctuation">;</span>
        dlgAbout<span class="token punctuation">.</span><span class="token function">DoModal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        CDialogEx<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnSysCommand</span><span class="token punctuation">(</span>nID<span class="token punctuation">,</span> lParam<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 如果向对话框添加最小化按钮，则需要下面的代码</span>
<span class="token comment" spellcheck="true">//  来绘制该图标。  对于使用文档/视图模型的 MFC 应用程序，</span>
<span class="token comment" spellcheck="true">//  这将由框架自动完成。</span>

<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnPaint</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">IsIconic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        CPaintDC <span class="token function">dc</span><span class="token punctuation">(</span>this<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 用于绘制的设备上下文</span>

        <span class="token function">SendMessage</span><span class="token punctuation">(</span>WM_ICONERASEBKGND<span class="token punctuation">,</span> reinterpret_cast<span class="token operator">&lt;</span>WPARAM<span class="token operator">></span><span class="token punctuation">(</span>dc<span class="token punctuation">.</span><span class="token function">GetSafeHdc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 使图标在工作区矩形中居中</span>
        <span class="token keyword">int</span> cxIcon <span class="token operator">=</span> <span class="token function">GetSystemMetrics</span><span class="token punctuation">(</span>SM_CXICON<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> cyIcon <span class="token operator">=</span> <span class="token function">GetSystemMetrics</span><span class="token punctuation">(</span>SM_CYICON<span class="token punctuation">)</span><span class="token punctuation">;</span>
        CRect rect<span class="token punctuation">;</span>
        <span class="token function">GetClientRect</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>rect<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token punctuation">(</span>rect<span class="token punctuation">.</span><span class="token function">Width</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> cxIcon <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token punctuation">(</span>rect<span class="token punctuation">.</span><span class="token function">Height</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> cyIcon <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 绘制图标</span>
        dc<span class="token punctuation">.</span><span class="token function">DrawIcon</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> m_hIcon<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        CDialogEx<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnPaint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//当用户拖动最小化窗口时系统调用此函数取得光标</span>
<span class="token comment" spellcheck="true">//显示。</span>
HCURSOR CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnQueryDragIcon</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> static_cast<span class="token operator">&lt;</span>HCURSOR<span class="token operator">></span><span class="token punctuation">(</span>m_hIcon<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>



<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">InstallDriver</span><span class="token punctuation">(</span>WCHAR<span class="token operator">*</span> lpServiceName<span class="token punctuation">,</span> WCHAR<span class="token operator">*</span> lpDisplayName<span class="token punctuation">,</span> WCHAR<span class="token operator">*</span> lpDriverPath<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    hScm <span class="token operator">=</span> <span class="token function">OpenSCManager</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> SC_MANAGER_CREATE_SERVICE<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//创建连接</span>
    hSer <span class="token operator">=</span> <span class="token function">CreateService</span><span class="token punctuation">(</span>hScm<span class="token punctuation">,</span> <span class="token punctuation">(</span>LPCWSTR<span class="token punctuation">)</span>lpServiceName<span class="token punctuation">,</span> <span class="token punctuation">(</span>LPCWSTR<span class="token punctuation">)</span>lpDisplayName<span class="token punctuation">,</span> SERVICE_ALL_ACCESS<span class="token punctuation">,</span> SERVICE_KERNEL_DRIVER<span class="token punctuation">,</span> SERVICE_DEMAND_START<span class="token punctuation">,</span> SERVICE_ERROR_IGNORE<span class="token punctuation">,</span> <span class="token punctuation">(</span>LPCWSTR<span class="token punctuation">)</span> lpDriverPath<span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hSer <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">MessageBox</span><span class="token punctuation">(</span>L<span class="token string">"驱动安装失败"</span><span class="token punctuation">,</span>L<span class="token string">"ERROR"</span><span class="token punctuation">,</span>MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">MessageBox</span><span class="token punctuation">(</span>L<span class="token string">"驱动安装成功"</span><span class="token punctuation">,</span> L<span class="token string">"SUCCESS"</span><span class="token punctuation">,</span> MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">UnInstallDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    BOOL bRet <span class="token operator">=</span> <span class="token function">DeleteService</span><span class="token punctuation">(</span>hSer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bRet <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">MessageBox</span><span class="token punctuation">(</span>L<span class="token string">"驱动卸载失败"</span><span class="token punctuation">,</span> L<span class="token string">"ERROR"</span><span class="token punctuation">,</span> MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">MessageBox</span><span class="token punctuation">(</span>L<span class="token string">"驱动卸载成功"</span><span class="token punctuation">,</span> L<span class="token string">"SUCCESS"</span><span class="token punctuation">,</span> MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token function">CloseServiceHandle</span><span class="token punctuation">(</span>hScm<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">CloseServiceHandle</span><span class="token punctuation">(</span>hSer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">StartDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    BOOL bRet <span class="token operator">=</span> <span class="token function">StartService</span><span class="token punctuation">(</span>hSer<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bRet <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">MessageBox</span><span class="token punctuation">(</span>L<span class="token string">"驱动启动失败"</span><span class="token punctuation">,</span> L<span class="token string">"ERROR"</span><span class="token punctuation">,</span> MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">MessageBox</span><span class="token punctuation">(</span>L<span class="token string">"驱动启动成功"</span><span class="token punctuation">,</span> L<span class="token string">"SUCCESS"</span><span class="token punctuation">,</span> MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">StopDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    SERVICE_STATUS Sertatus <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token number">0</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    BOOL bRet <span class="token operator">=</span> <span class="token function">ControlService</span><span class="token punctuation">(</span>hSer<span class="token punctuation">,</span>SERVICE_CONTROL_STOP<span class="token punctuation">,</span><span class="token operator">&amp;</span>Sertatus<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bRet <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">MessageBox</span><span class="token punctuation">(</span>L<span class="token string">"驱动停止失败"</span><span class="token punctuation">,</span> L<span class="token string">"ERROR"</span><span class="token punctuation">,</span> MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">MessageBox</span><span class="token punctuation">(</span>L<span class="token string">"驱动停止成功"</span><span class="token punctuation">,</span> L<span class="token string">"SUCCESS"</span><span class="token punctuation">,</span> MB_OK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

WCHAR<span class="token operator">*</span>CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">RandomString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">srand</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    WCHAR str<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token string">' a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'d'</span><span class="token punctuation">,</span><span class="token string">'e'</span><span class="token punctuation">,</span><span class="token string">'f'</span><span class="token punctuation">,</span><span class="token string">'g'</span><span class="token punctuation">,</span><span class="token string">'h'</span><span class="token punctuation">,</span><span class="token string">'i'</span><span class="token punctuation">,</span><span class="token string">'j'</span><span class="token punctuation">,</span><span class="token string">'k'</span><span class="token punctuation">,</span><span class="token string">'l'</span><span class="token punctuation">,</span><span class="token string">'m'</span><span class="token punctuation">,</span><span class="token string">'n'</span><span class="token punctuation">,</span><span class="token string">'o'</span><span class="token punctuation">,</span><span class="token string">'p'</span><span class="token punctuation">,</span><span class="token string">'q'</span><span class="token punctuation">,</span><span class="token string">'r'</span><span class="token punctuation">,</span><span class="token string">'s'</span><span class="token punctuation">,</span><span class="token string">'t'</span><span class="token punctuation">,</span><span class="token string">'u'</span><span class="token punctuation">,</span><span class="token string">'v'</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span><span class="token string">'x'</span><span class="token punctuation">,</span><span class="token string">'y'</span><span class="token punctuation">,</span><span class="token string">'z '</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    WCHAR Temp<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token number">0</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>size_t i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">7</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> nIndex <span class="token operator">=</span> <span class="token function">Random</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        Temp<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> str<span class="token punctuation">[</span>nIndex<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Temp<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnBnClickedButton1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment" spellcheck="true">//注册的驱动名称和路径</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">wcscpy</span><span class="token punctuation">(</span>DriverPath<span class="token punctuation">,</span> L<span class="token string">"C:\\"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    WCHAR End<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> L<span class="token string">".sys"</span><span class="token punctuation">;</span>
    WCHAR DriverName<span class="token punctuation">[</span><span class="token number">50</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token number">0</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token function">wcscpy</span><span class="token punctuation">(</span>DriverName<span class="token punctuation">,</span> <span class="token function">RandomString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">wcscat</span><span class="token punctuation">(</span>DriverPath<span class="token punctuation">,</span> DriverName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">wcscat</span><span class="token punctuation">(</span>DriverPath<span class="token punctuation">,</span> End<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">ReleaseDriver</span><span class="token punctuation">(</span>DriverPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">InstallDriver</span><span class="token punctuation">(</span>DriverName<span class="token punctuation">,</span> DriverName<span class="token punctuation">,</span> DriverPath<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//释放驱动</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>


<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnBnClickedButton2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">StartDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>


<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnBnClickedButton3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">StopDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>


<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">OnBnClickedButton4</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">UnInstallDriver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> CDriverloadDlg<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">ReleaseDriver</span><span class="token punctuation">(</span>WCHAR <span class="token operator">*</span> lpFilePath<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    HRSRC hRsrc <span class="token operator">=</span> <span class="token function">FindResource</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token function">MAKEINTRESOURCE</span><span class="token punctuation">(</span>IDR_X860KE1<span class="token punctuation">)</span><span class="token punctuation">,</span>L<span class="token string">"x860ke"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    DWORD dwSize <span class="token operator">=</span> <span class="token function">SizeofResource</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> hRsrc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    HGLOBAL hGlobal <span class="token operator">=</span> <span class="token function">LoadResource</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> hRsrc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    LPVOID lpRes <span class="token operator">=</span> <span class="token function">LockResource</span><span class="token punctuation">(</span>hGlobal<span class="token punctuation">)</span><span class="token punctuation">;</span>
    HANDLE hFile <span class="token operator">=</span> <span class="token function">CreateFile</span><span class="token punctuation">(</span>lpFilePath<span class="token punctuation">,</span> GENERIC_READ <span class="token operator">|</span> GENERIC_WRITE<span class="token punctuation">,</span>FILE_SHARE_READ<span class="token operator">|</span> FILE_SHARE_WRITE<span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">,</span>CREATE_ALWAYS<span class="token punctuation">,</span>FILE_ATTRIBUTE_NORMAL<span class="token punctuation">,</span><span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    DWORD dwWriteLen <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">WriteFile</span><span class="token punctuation">(</span>hFile<span class="token punctuation">,</span> lpRes<span class="token punctuation">,</span> dwSize<span class="token punctuation">,</span> <span class="token operator">&amp;</span>dwWriteLen<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">CloseHandle</span><span class="token punctuation">(</span>hRsrc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">CloseHandle</span><span class="token punctuation">(</span>hFile<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="/images/76.png"></p>
<p><img src="/images/77.png"></p>
<h2 id="首先，vmware启动的情况下，要减少用QQ复制图片，不然会导致vmware未响应。这里使用的是win10-1903-x86驱动测试环境。如果使用QT的话界面会变的更好看一些，利用MFC的其他控件，可以实现对指定驱动的加载。"><a href="#首先，vmware启动的情况下，要减少用QQ复制图片，不然会导致vmware未响应。这里使用的是win10-1903-x86驱动测试环境。如果使用QT的话界面会变的更好看一些，利用MFC的其他控件，可以实现对指定驱动的加载。" class="headerlink" title="首先，vmware启动的情况下，要减少用QQ复制图片，不然会导致vmware未响应。这里使用的是win10 1903 x86驱动测试环境。如果使用QT的话界面会变的更好看一些，利用MFC的其他控件，可以实现对指定驱动的加载。"></a>首先，vmware启动的情况下，要减少用QQ复制图片，不然会导致vmware未响应。这里使用的是win10 1903 x86驱动测试环境。如果使用QT的话界面会变的更好看一些，利用MFC的其他控件，可以实现对指定驱动的加载。</h2>
      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:0ke.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/04/19/驱动过滤-串口过滤/">驱动过滤--串口过滤</a>
      </li>
    
      <li>
        <a href="/2021/11/10/主动防御系统说明/">主动防御系统说明</a>
      </li>
    
      <li>
        <a href="/2021/10/26/基于MFC的驱动加载工具/">基于MFC的驱动加载工具</a>
      </li>
    
      <li>
        <a href="/2021/10/09/windows核心编程/">windows核心编程</a>
      </li>
    
      <li>
        <a href="/2021/09/15/逆向/">逆向</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 lijianbo
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>