<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>驱动开发 | 0ke</title>
  <meta name="author" content="lijianbo" />

  
  <meta name="description" content="前言" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="驱动开发" />
  <meta property="og:site_name" content="0ke" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="0ke" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">0ke</a></h1>
  <h2><a href="/">Something good must happen in the future</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-07-28T04:35:49.000Z"><a href="/2021/07/28/驱动开发/">2021-07-28</a></time>
      
      
  
    <h1 class="title">驱动开发</h1>
  

    </header>
    <div class="entry">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><span id="more"></span>

<p>​		距离上次更新已经是三个月之前了，博客的主要目的仍然是记录学习过程，学到哪算哪。开始吧</p>
<p>​		补充：《windows内核编程》指导。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>​		部分比较简单，基本有手就行。只要会下载LOL，就能配置成功。</p>
<h2 id="内核入口函数"><a href="#内核入口函数" class="headerlink" title="内核入口函数"></a>内核入口函数</h2><p>​		在用户态，windows应用层程序有统一的WinMain入口函数。内核驱动也有一个统一的入口函数，名字叫DriverEntry。函数原型如下。</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;ntddk.h></span>		</span><span class="token comment" spellcheck="true">//驱动头文件。</span>

NTSTATUS <span class="token function">DriverEntry</span><span class="token punctuation">(</span>PDRIVER_OBJECT pDriverObject<span class="token punctuation">,</span> PUNICODE_STRING pRegPath<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre>
<p>​		第一个参数pDriverObject，表示一个驱动对象指针，目前我们将他视为一个驱动文件（sys）运行之后，操作系统在内存中为该驱动分配了一个类型为DRIVER_OBJECT的数据结构，用于记录该驱动的详细信息，DriverEntry的第一个参数，就表示当前驱动所对应的驱动对象指针。</p>
<p>​		第二个参数pRegPath是一个类型为UNICODE_STRING的指针，表示当前驱动对应的<strong>注册表</strong>位置。UNICODE_STRING是内核中表示字符串的结构体。在VS中F12可以查询到该结构体的定义。</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> _UNICODE_STRING <span class="token punctuation">{</span>
    USHORT Length<span class="token punctuation">;</span>				<span class="token comment" spellcheck="true">//长度</span>
    USHORT MaximumLength<span class="token punctuation">;</span>		<span class="token comment" spellcheck="true">//最大长度</span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> MIDL_PASS</span>
    <span class="token punctuation">[</span><span class="token function">size_is</span><span class="token punctuation">(</span>MaximumLength <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">length_is</span><span class="token punctuation">(</span><span class="token punctuation">(</span>Length<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">]</span> USHORT <span class="token operator">*</span> Buffer<span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">else</span> </span><span class="token comment" spellcheck="true">// MIDL_PASS</span>
    <span class="token function">_Field_size_bytes_part_opt_</span><span class="token punctuation">(</span>MaximumLength<span class="token punctuation">,</span> Length<span class="token punctuation">)</span> PWCH   Buffer<span class="token punctuation">;</span>			<span class="token comment" spellcheck="true">//缓冲区</span>
<span class="token macro property">#<span class="token directive keyword">endif</span> </span><span class="token comment" spellcheck="true">// MIDL_PASS</span>
<span class="token punctuation">}</span> UNICODE_STRING<span class="token punctuation">;</span>
</code></pre>
<p>​		第一个长度主要是字符串实际上的长度，第二个最大长度是字符串最大能存储的长度。在驱动中存在三种STRING相关的结构体，后期记录。</p>
<p>​		PDRIVER_OBJECT也是一个结构体，相同的方法F12可以看到。</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> _DRIVER_OBJECT <span class="token punctuation">{</span>
    CSHORT Type<span class="token punctuation">;</span>
    CSHORT Size<span class="token punctuation">;</span>
    
    PDEVICE_OBJECT DeviceObject<span class="token punctuation">;</span>
    ULONG Flags<span class="token punctuation">;</span>


    PVOID DriverStart<span class="token punctuation">;</span>
    ULONG DriverSize<span class="token punctuation">;</span>
    PVOID DriverSection<span class="token punctuation">;</span>
    PDRIVER_EXTENSION DriverExtension<span class="token punctuation">;</span>

    UNICODE_STRING DriverName<span class="token punctuation">;</span>

    PUNICODE_STRING HardwareDatabase<span class="token punctuation">;</span>

    PFAST_IO_DISPATCH FastIoDispatch<span class="token punctuation">;</span>

    PDRIVER_INITIALIZE DriverInit<span class="token punctuation">;</span>
    PDRIVER_STARTIO DriverStartIo<span class="token punctuation">;</span>
    PDRIVER_UNLOAD DriverUnload<span class="token punctuation">;</span>										<span class="token comment" spellcheck="true">//卸载函数位置</span>
    PDRIVER_DISPATCH MajorFunction<span class="token punctuation">[</span>IRP_MJ_MAXIMUM_FUNCTION <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>		<span class="token comment" spellcheck="true">//派遣函数的指定</span>

<span class="token punctuation">}</span> DRIVER_OBJECT<span class="token punctuation">;</span>
</code></pre>
<p>​		下面我们丰富主函数的内容：</p>
<pre class=" language-C"><code class="language-C">#include <ntddk.h>		//驱动头文件。

VOID DriverUnload(PDRIVER_OBJECT pDriver)		//卸载函数
{
    UNREFERENCED_PARAMETER(pDriver);
    DbgPrint("Unload success\n");
}

NTSTATUS DriverEntry(PDRIVER_OBJECT pDriverObject, PUNICODE_STRING pRegPath)
{
    UNREFERENCED_PARAMETER(pRegPath);		//将没使用的形参放在这里，不然会报错
    pDriverObject->DriverUnload = DriverUnload;			//指向卸载函数
    DbgPrint("Hello 0ke!\n");
    return STATUS_SUCCESS;			//#define STATUS_SUCCESS                   ((NTSTATUS)0x00000000L)注意驱动返回该状态码表示成功
}
</code></pre>
<p>​		重新生成程序，在所在文件夹中取出.sys文件。打开Windows7x86进行测试。这里我们启动调试模式，挂起Windbg进行。</p>
<p><img src="/images/36.PNG"></p>
<p><img src="/images/37.PNG"></p>
<p><img src="/images/38.PNG"></p>
<p><img src="/images/39.PNG"></p>
<p>​		好，成功完成了第一个驱动程序。这里注意InstDrv和Dbgview都要以管理员模式运行。不然会创建句柄错误。</p>
<h2 id="IRQL中断请求级别"><a href="#IRQL中断请求级别" class="headerlink" title="IRQL中断请求级别"></a>IRQL中断请求级别</h2><p>​		<strong>IRQL</strong>是Interrupt ReQuest Level，<a target="_blank" rel="noopener" href="https://baike.so.com/doc/1065117-1126844.html">中断请求</a>级别。一个由windows虚拟出来的概念，划分在windows下中断的优先级，这里中断包括了硬中断和<a target="_blank" rel="noopener" href="https://baike.so.com/doc/7715429-7989524.html">软中断</a>，硬中断是由硬件产生，而软中断则是完全虚拟出来的。</p>
<p>​		高IRQL的代码，可以中断（抢占）低IRQL的代码的执行过程，得到执行。机会。</p>
<p>​		不同级别的IRQL对应不同的数值，软件驱动常见的IRQL及其数值如下表。数值越大，级别越高。</p>
<p>​		<img src="/images/40.png"></p>
<p>​		上表中只是软件驱动所需要使用到的IRQL，不是说IRQL是有这三个值。</p>
<p>​		对于PASSIVE_LEVEL，在这个IRQL中可以无限制使用系统提供的API（每个内核API对IRQL有不同的要求），并且可以访问<strong>分页内存</strong>（page）和<strong>非分页内存</strong>（Nonpage）。</p>
<p>​		对于APC_LEVEL来说，这个中断级别可以中断PASSIVE_LEVEL的代码，主要用于APC（异步方法调用），在使用系统API时有一定的限制，在内存访问方面，处于APC级别的代码可以访问分页以及非分页内存。</p>
<p>​		对于DISPATCH_LEVEL来说，具有很多限制，只有很少一部分API函数可以在这个级别下使用，在内存访问方面，只能使用非分页内存。</p>
<h2 id="内存的申请与释放"><a href="#内存的申请与释放" class="headerlink" title="内存的申请与释放"></a>内存的申请与释放</h2><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;ntddk.h></span></span>

VOID <span class="token function">DriverUnload</span><span class="token punctuation">(</span>PDRIVER_OBJECT pDriver<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true">//卸载函数</span>
<span class="token punctuation">{</span>
    <span class="token function">UNREFERENCED_PARAMETER</span><span class="token punctuation">(</span>pDriver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"Unload success\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

NTSTATUS <span class="token function">DriverEntry</span><span class="token punctuation">(</span>PDRIVER_OBJECT pDriverObject<span class="token punctuation">,</span> PUNICODE_STRING pRegPath<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">UNREFERENCED_PARAMETER</span><span class="token punctuation">(</span>pRegPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pDriverObject<span class="token operator">-></span>DriverUnload <span class="token operator">=</span> DriverUnload<span class="token punctuation">;</span>

    PVOID pBuffer <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">//定义缓冲区指针</span>
    ULONG uLength <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>		<span class="token comment" spellcheck="true">//缓冲区长度</span>
    uLength <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token string">"Hello 0ke"</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">//计算一下实际的缓冲区长度，并且给长度变量赋值。</span>
    pBuffer <span class="token operator">=</span> <span class="token function">ExAllocatePoolWithTag</span><span class="token punctuation">(</span>NonPagedPool<span class="token punctuation">,</span> uLength<span class="token punctuation">,</span> <span class="token string">'TUCC'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//申请内存</span>
    <span class="token function">RtlZeroMemory</span><span class="token punctuation">(</span>pBuffer<span class="token punctuation">,</span> uLength<span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment" spellcheck="true">//内存初始化</span>
    <span class="token function">RtlCopyMemory</span><span class="token punctuation">(</span>pBuffer<span class="token punctuation">,</span> <span class="token string">"Hello 0ke"</span><span class="token punctuation">,</span> uLength<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//内存拷贝</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"%s"</span><span class="token punctuation">,</span> pBuffer<span class="token punctuation">)</span><span class="token punctuation">;</span>					<span class="token comment" spellcheck="true">//打印。DbgPrint不能打印浮点数</span>
    <span class="token function">ExFreePoolWithTag</span><span class="token punctuation">(</span>pBuffer<span class="token punctuation">,</span> <span class="token string">'TUCC'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment" spellcheck="true">//内存释放</span>
    <span class="token keyword">return</span> STATUS_SUCCESS<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="UNICODE-STRING"><a href="#UNICODE-STRING" class="headerlink" title="UNICODE_STRING"></a>UNICODE_STRING</h2><p>​		以下代码涉及到字符串的初始化，以及字符串的拼接，拷贝，比对等功能。所调用的函数F12都可以查到原型。</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;ntddk.h></span></span>

VOID <span class="token function">DriverUnload</span><span class="token punctuation">(</span>PDRIVER_OBJECT pDriver<span class="token punctuation">)</span>      <span class="token comment" spellcheck="true">//卸载函数</span>
<span class="token punctuation">{</span>
    <span class="token function">UNREFERENCED_PARAMETER</span><span class="token punctuation">(</span>pDriver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"Unload success\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

NTSTATUS <span class="token function">DriverEntry</span><span class="token punctuation">(</span>PDRIVER_OBJECT pDriverObject<span class="token punctuation">,</span> PUNICODE_STRING pRegPath<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">UNREFERENCED_PARAMETER</span><span class="token punctuation">(</span>pRegPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pDriverObject<span class="token operator">-></span>DriverUnload <span class="token operator">=</span> DriverUnload<span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">//初始化字符串</span>
    <span class="token comment" spellcheck="true">//第一种方法</span>
    <span class="token function">DECLARE_CONST_UNICODE_STRING</span><span class="token punctuation">(</span>usStr1<span class="token punctuation">,</span> L<span class="token string">"Hello 0ke"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"%wZ"</span><span class="token punctuation">,</span> usStr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//第二种方法</span>
    UNICODE_STRING usStr2 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">RtlInitUnicodeString</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>usStr2<span class="token punctuation">,</span> L<span class="token string">"Hello 0ke1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"%wZ"</span><span class="token punctuation">,</span> usStr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//第三种方法</span>
    UNICODE_STRING usStr3 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    WCHAR wcStr<span class="token punctuation">[</span><span class="token number">512</span><span class="token punctuation">]</span> <span class="token operator">=</span> L<span class="token string">"Hello 0ke2"</span><span class="token punctuation">;</span>
    usStr3<span class="token punctuation">.</span>Buffer <span class="token operator">=</span> wcStr<span class="token punctuation">;</span>
    usStr3<span class="token punctuation">.</span>Length <span class="token operator">=</span> <span class="token function">wcslen</span><span class="token punctuation">(</span>wcStr<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>WCHAR<span class="token punctuation">)</span><span class="token punctuation">;</span>
    usStr3<span class="token punctuation">.</span>MaximumLength <span class="token operator">=</span> usStr3<span class="token punctuation">.</span>Length<span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"%wZ"</span><span class="token punctuation">,</span> usStr3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//第四种方法</span>
    UNICODE_STRING usStr4 <span class="token operator">=</span> <span class="token function">RTL_CONSTANT_STRING</span><span class="token punctuation">(</span>L<span class="token string">"Hello 0ke3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"%wZ"</span><span class="token punctuation">,</span> usStr4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//第五种方法</span>
    UNICODE_STRING usStr0 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    ULONG uLength <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">wcslen</span><span class="token punctuation">(</span>L<span class="token string">"Hello 0keya"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>WCHAR<span class="token punctuation">)</span><span class="token punctuation">;</span>
    usStr0<span class="token punctuation">.</span>Buffer <span class="token operator">=</span> <span class="token function">ExAllocatePoolWithTag</span><span class="token punctuation">(</span>NonPagedPool<span class="token punctuation">,</span> uLength<span class="token punctuation">,</span> <span class="token string">'TUCC'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>usStr0<span class="token punctuation">.</span>Buffer <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> STATUS_SUCCESS<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">RtlZeroMemory</span><span class="token punctuation">(</span>usStr0<span class="token punctuation">.</span>Buffer<span class="token punctuation">,</span> uLength<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">RtlCopyMemory</span><span class="token punctuation">(</span>usStr0<span class="token punctuation">.</span>Buffer<span class="token punctuation">,</span> L<span class="token string">"Hello 0keya"</span><span class="token punctuation">,</span> uLength<span class="token punctuation">)</span><span class="token punctuation">;</span>
    usStr0<span class="token punctuation">.</span>Length <span class="token operator">=</span> uLength<span class="token punctuation">;</span>
    usStr0<span class="token punctuation">.</span>MaximumLength <span class="token operator">=</span> uLength<span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"%wZ"</span><span class="token punctuation">,</span> usStr0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//拷贝</span>
    UNICODE_STRING usStr5 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    WCHAR wcBuffer<span class="token punctuation">[</span><span class="token number">256</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token function">RtlInitEmptyUnicodeString</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>usStr5<span class="token punctuation">,</span> <span class="token operator">&amp;</span>wcBuffer<span class="token punctuation">,</span> <span class="token number">256</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>WCHAR<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">RtlCopyUnicodeString</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>usStr5<span class="token punctuation">,</span> <span class="token operator">&amp;</span>usStr0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"%wZ"</span><span class="token punctuation">,</span> usStr5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//字符串拼接</span>
    <span class="token function">RtlAppendUnicodeStringToString</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>usStr5<span class="token punctuation">,</span> <span class="token operator">&amp;</span>usStr3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"%wZ"</span><span class="token punctuation">,</span> usStr5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//字符串比较</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token number">0</span> <span class="token operator">==</span> <span class="token function">RtlCompareString</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>usStr4<span class="token punctuation">,</span> <span class="token operator">&amp;</span>usStr5<span class="token punctuation">,</span> FALSE<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"=="</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"!=="</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> STATUS_SUCCESS<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="/images/41.PNG"></p>
<h2 id="驱动中的双向链表"><a href="#驱动中的双向链表" class="headerlink" title="驱动中的双向链表"></a>驱动中的双向链表</h2><p>​		我们直接使用LIST_ENTRY，其原型如下。</p>
<pre class=" language-C"><code class="language-C">typedef struct _LIST_ENTRY {
   struct _LIST_ENTRY *Flink;	//头节点
   struct _LIST_ENTRY *Blink;	//尾节点
} LIST_ENTRY, *PLIST_ENTRY, *RESTRICTED_POINTER PRLIST_ENTRY;
</code></pre>
<p>​		”上帝“提供的结构体中并没有数据属性，所以得自己定义结构体。</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;ntddk.h></span></span>

VOID <span class="token function">DriverUnload</span><span class="token punctuation">(</span>PDRIVER_OBJECT pDriver<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token function">UNREFERENCED_PARAMETER</span><span class="token punctuation">(</span>pDriver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"Unload sucess!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

NTSTATUS <span class="token function">DriverEntry</span><span class="token punctuation">(</span>PDRIVER_OBJECT pDriverObject<span class="token punctuation">,</span> PUNICODE_STRING pRegPath<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">UNREFERENCED_PARAMETER</span><span class="token punctuation">(</span>pRegPath<span class="token punctuation">)</span><span class="token punctuation">;</span>
    pDriverObject<span class="token operator">-></span>DriverUnload <span class="token operator">=</span> DriverUnload<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//定义带有数据的结构</span>
    <span class="token keyword">typedef</span> <span class="token keyword">struct</span> _TestListEntry <span class="token punctuation">{</span>
        <span class="token keyword">int</span> m_Data<span class="token punctuation">;</span>
        LIST_ENTRY m_ListEntry<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>TestListEntry<span class="token punctuation">,</span> <span class="token operator">*</span>PTestListEntry<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//声明头节点</span>
    LIST_ENTRY ListHeader <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//初始化</span>
    <span class="token function">InitializeListHead</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ListHeader<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//声明带数据的结构</span>
    TestListEntry EntryA <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    TestListEntry EntryB <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    TestListEntry EntryC <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    TestListEntry EntryD <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//给数据成员赋值</span>
    EntryA<span class="token punctuation">.</span>m_Data <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
    EntryB<span class="token punctuation">.</span>m_Data <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
    EntryC<span class="token punctuation">.</span>m_Data <span class="token operator">=</span> <span class="token number">33</span><span class="token punctuation">;</span>
    EntryD<span class="token punctuation">.</span>m_Data <span class="token operator">=</span> <span class="token number">44</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//插入数据</span>
    <span class="token function">InsertHeadList</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ListHeader<span class="token punctuation">,</span> <span class="token operator">&amp;</span>EntryA<span class="token punctuation">.</span>m_ListEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">//插头节点后面</span>
    <span class="token function">InsertTailList</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ListHeader<span class="token punctuation">,</span> <span class="token operator">&amp;</span>EntryB<span class="token punctuation">.</span>m_ListEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">//插最后面</span>
    <span class="token function">InsertHeadList</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ListHeader<span class="token punctuation">,</span> <span class="token operator">&amp;</span>EntryC<span class="token punctuation">.</span>m_ListEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">InsertTailList</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>ListHeader<span class="token punctuation">,</span> <span class="token operator">&amp;</span>EntryD<span class="token punctuation">.</span>m_ListEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">//循环遍历链表</span>
    PLIST_ENTRY pListEntry <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    pListEntry <span class="token operator">=</span> ListHeader<span class="token punctuation">.</span>Flink<span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span>pListEntry <span class="token operator">!=</span> <span class="token operator">&amp;</span>ListHeader<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        PTestListEntry pTestEntry <span class="token operator">=</span> <span class="token function">CONTAINING_RECORD</span><span class="token punctuation">(</span>pListEntry<span class="token punctuation">,</span> TestListEntry<span class="token punctuation">,</span> m_ListEntry<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment" spellcheck="true">//CONTAINING_RECORD宏的作用是通过 m_ListEntry找到TestListEntry的起始位置，作为返回值给第一个参数</span>
        <span class="token function">DbgPrint</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> pTestEntry<span class="token operator">-></span>m_Data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        pListEntry <span class="token operator">=</span> pListEntry<span class="token operator">-></span>Flink<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> STATUS_SUCCESS<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>​		<img src="/images/49.PNG"></p>
<p>​		下面是删除节点操作的一些API。</p>
<pre class=" language-C"><code class="language-C">    //删除节点
    RemoveHeaderList(&ListHeader);	//删除头节点的后面一个节点
    RemoveTailList(&ListHeader);	//删除最后一个节点
    RemoveEntryList(&EntryA, m_ListEntry);	//删除传的值
    //判断节点是否为空
    IsListEmpty()
</code></pre>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:0ke.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/04/19/驱动过滤-串口过滤/">驱动过滤--串口过滤</a>
      </li>
    
      <li>
        <a href="/2021/11/10/主动防御系统说明/">主动防御系统说明</a>
      </li>
    
      <li>
        <a href="/2021/10/26/基于MFC的驱动加载工具/">基于MFC的驱动加载工具</a>
      </li>
    
      <li>
        <a href="/2021/10/09/windows核心编程/">windows核心编程</a>
      </li>
    
      <li>
        <a href="/2021/09/15/逆向/">逆向</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 lijianbo
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>