<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>OS第一次专题讨论——《操作系统导论》原版阅读和代码测试 | 0ke</title>
  <meta name="author" content="lijianbo" />

  
  <meta name="description" content="​" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="OS第一次专题讨论——《操作系统导论》原版阅读和代码测试" />
  <meta property="og:site_name" content="0ke" />

  
  

  
    <meta property="og:image" content="" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="0ke" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

<meta name="generator" content="Hexo 6.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">0ke</a></h1>
  <h2><a href="/">Something good must happen in the future</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2021-03-19T05:23:11.000Z"><a href="/2021/03/19/OS第一次专题讨论——《操作系统导论》原版阅读和代码测试/">2021-03-19</a></time>
      
      
  
    <h1 class="title">OS第一次专题讨论——《操作系统导论》原版阅读和代码测试</h1>
  

    </header>
    <div class="entry">
      
        <p>​	<span id="more"></span></p>
<p>​	最近OS留了一个英文教材阅读的作业，我负责代码测试任务，现将教材代码以及编译指令和运行结果相关结论示下。</p>
<h4 id="Code1"><a href="#Code1" class="headerlink" title="Code1"></a>Code1</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/time.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;assert.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"common.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">fprintf</span><span class="token punctuation">(</span><span class="token constant">stderr</span><span class="token punctuation">,</span> <span class="token string">"usage: cpu &lt;string>\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>str <span class="token operator">=</span> argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\n"</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">Spin</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>			<span class="token comment" spellcheck="true">//Spin()函数:位于common.h，使程序输出间隔一段时间</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
</code></pre>
<p>​		由于导入了common.h头文件，Spin(1)函数也是common.h头文件内容，编译时新建文件放在同一路径下，不然会产生连接报错。</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">ifndef</span> __common_h__</span>
<span class="token macro property">#<span class="token directive keyword">define</span> __common_h__</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/time.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;assert.h></span></span>

<span class="token keyword">double</span> <span class="token function">GetTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">struct</span> timeval t<span class="token punctuation">;</span>
    <span class="token keyword">int</span> rc <span class="token operator">=</span> <span class="token function">gettimeofday</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>t<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>rc <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>t<span class="token punctuation">.</span>tv_sec <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>t<span class="token punctuation">.</span>tv_usec<span class="token operator">/</span><span class="token number">1e6</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">Spin</span><span class="token punctuation">(</span><span class="token keyword">int</span> howlong<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">double</span> t <span class="token operator">=</span> <span class="token function">GetTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token function">GetTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> t<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span>howlong<span class="token punctuation">)</span>
    <span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// do nothing in loop</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>



<span class="token macro property">#<span class="token directive keyword">endif</span> </span><span class="token comment" spellcheck="true">// __common_h__</span>
</code></pre>
<p>​		编译执行后，程序会无止境重复输出我们执行的字符串，直到手动强制结束。</p>
<pre><code>lijianbo@ubuntu:~/Desktop/OS$ gcc -o cpu cpu.c -Wall     //-Wall作用是显示更多的报错信息。
lijianbo@ubuntu:~/Desktop/OS$ ./cpu &#39;CCUT&#39;
CCUT
CCUT
CCUT
CCUT
CCUT
CCUT
CCUT
^C
</code></pre>
<p>​		多输入几条命令，程序就会同时输出多条的命令数量，从而 使我们产生多个CPU同时执行命令的错觉。这就是CPU虚拟化。</p>
<pre><code>lijianbo@ubuntu:~/Desktop/OS$ ./cpu CCUT &amp; ./cpu &#39;lijianbo&#39; &amp; ./cpu &#39;190409&#39;
[1] 18209
[2] 18210
CCUT
190409
lijianbo
CCUT
190409
lijianbo
CCUT
190409
lijianbo
CCUT
lijianbo
190409
CCUT
190409
lijianbo
^C
</code></pre>
<p>​		操作系统软件的本质是无限循环的程序，开机以后便不断接受用户指令，直到强制关机才结束程序运行。</p>
<h4 id="Code2虚拟化"><a href="#Code2虚拟化" class="headerlink" title="Code2虚拟化"></a>Code2虚拟化</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;assert.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"common.h"</span></span>

<span class="token keyword">int</span>
<span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span> p <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// a1</span>
<span class="token function">assert</span><span class="token punctuation">(</span>p <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"(%d) address pointed to by p: %p\n"</span><span class="token punctuation">,</span>
<span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// a2</span>
<span class="token operator">*</span> p <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// a3</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token function">Spin</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">*</span> p <span class="token operator">=</span> <span class="token operator">*</span> p <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"(%d) p: %d\n"</span><span class="token punctuation">,</span> <span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">*</span> p<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// a4</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
lijianbo@ubuntu<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span>Desktop<span class="token operator">/</span>OS$ gcc <span class="token operator">-</span>o mem mem<span class="token punctuation">.</span>c <span class="token operator">-</span>Wall
lijianbo@ubuntu<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span>Desktop<span class="token operator">/</span>OS$ <span class="token punctuation">.</span><span class="token operator">/</span><span class="token function">mem</span>
<span class="token punctuation">(</span><span class="token number">3951</span><span class="token punctuation">)</span> address pointed to by p<span class="token punctuation">:</span> <span class="token function">0x13aa010</span>
<span class="token punctuation">(</span><span class="token number">3951</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">1</span>
<span class="token punctuation">(</span><span class="token number">3951</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">2</span>
<span class="token punctuation">(</span><span class="token number">3951</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">3</span>
<span class="token punctuation">(</span><span class="token number">3951</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">4</span>
<span class="token punctuation">(</span><span class="token number">3951</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token number">5</span>
<span class="token operator">^</span>C
lijianbo@ubuntu<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span>Desktop<span class="token operator">/</span>OS$ <span class="token punctuation">.</span><span class="token operator">/</span>mem <span class="token operator">&amp;</span> <span class="token punctuation">.</span><span class="token operator">/</span>mem <span class="token operator">&amp;</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token number">3981</span>
<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token number">3982</span>
lijianbo@ubuntu<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span>Desktop<span class="token operator">/</span>OS$ <span class="token punctuation">(</span><span class="token number">3982</span><span class="token punctuation">)</span> address pointed to by p<span class="token punctuation">:</span> <span class="token function">0x18e2010</span>
<span class="token punctuation">(</span><span class="token number">3981</span><span class="token punctuation">)</span> address pointed to by p<span class="token punctuation">:</span> <span class="token function">0x1210010</span>
<span class="token punctuation">(</span><span class="token number">3982</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">1</span>
<span class="token punctuation">(</span><span class="token number">3981</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">1</span>
<span class="token punctuation">(</span><span class="token number">3982</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">2</span>
<span class="token punctuation">(</span><span class="token number">3981</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">2</span>
<span class="token punctuation">(</span><span class="token number">3982</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">3</span>
<span class="token punctuation">(</span><span class="token number">3981</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">3</span>
<span class="token punctuation">(</span><span class="token number">3982</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token function">4</span>
<span class="token punctuation">(</span><span class="token number">3981</span><span class="token punctuation">)</span> p<span class="token punctuation">:</span> <span class="token number">4</span>
</code></pre>
<h4 id="Code3并发性"><a href="#Code3并发性" class="headerlink" title="Code3并发性"></a>Code3并发性</h4><pre class=" language-C"><code class="language-C">#include <stdio.h>
#include <stdlib.h>
#include "common_threads.h"
volatile int counter = 0; 
int loops;
void *worker(void *arg) &#123;
    int i;
    for (i = 0; i < loops; i++) &#123;
    counter = counter + 1;
    &#125;
    pthread_exit(NULL);
&#125;
int main(int argc, char *argv[]) &#123;
    if (argc != 2) &#123; 
    fprintf(stderr, "usage: threads <loops>\n"); 
    exit(1); 
    &#125; 
    loops = atoi(argv[1]);
    pthread_t p1, p2;
    printf("Initial value : %d\n", counter);
    Pthread_create(&p1, NULL, worker, NULL); 
    Pthread_create(&p2, NULL, worker, NULL);
    Pthread_join(p1, NULL);
    Pthread_join(p2, NULL);
    printf("Final value   : %d\n", counter);
    return 0;
&#125;
...
lijianbo@ubuntu:~/Desktop/OS$ gcc -o thread thread.c -Wall -pthread
lijianbo@ubuntu:~/Desktop/OS$ ./thread 1000
Initial value : 0
Final value   : 2000
...
lijianbo@ubuntu:~/Desktop/OS$ ./thread 100000
Initial value : 0
Final value   : 114048
lijianbo@ubuntu:~/Desktop/OS$  ./thread 10000
Initial value : 0
Final value   : 20000
</code></pre>
<p>#include “common_threads.h”内容如下。</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">ifndef</span> __common_threads_h__</span>
<span class="token macro property">#<span class="token directive keyword">define</span> __common_threads_h__</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;assert.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;pthread.h></span></span>

<span class="token keyword">void</span> <span class="token function">Pthread_create</span><span class="token punctuation">(</span>pthread_t <span class="token operator">*</span>t<span class="token punctuation">,</span> <span class="token keyword">const</span> pthread_attr_t <span class="token operator">*</span>attr<span class="token punctuation">,</span>  
            <span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">*</span>start_routine<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> rc <span class="token operator">=</span> <span class="token function">pthread_create</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> attr<span class="token punctuation">,</span> start_routine<span class="token punctuation">,</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>rc <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">Pthread_join</span><span class="token punctuation">(</span>pthread_t thread<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span><span class="token operator">*</span>value_ptr<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> rc <span class="token operator">=</span> <span class="token function">pthread_join</span><span class="token punctuation">(</span>thread<span class="token punctuation">,</span> value_ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>rc <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">Pthread_mutex_lock</span><span class="token punctuation">(</span>pthread_mutex_t <span class="token operator">*</span>mutex<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> rc <span class="token operator">=</span> <span class="token function">pthread_mutex_lock</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>rc <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">Pthread_mutex_unlock</span><span class="token punctuation">(</span>pthread_mutex_t <span class="token operator">*</span>mutex<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> rc <span class="token operator">=</span> <span class="token function">pthread_mutex_unlock</span><span class="token punctuation">(</span>mutex<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>rc <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">Pthread_mutex_init</span><span class="token punctuation">(</span>pthread_mutex_t <span class="token operator">*</span>mutex<span class="token punctuation">,</span> pthread_mutexattr_t <span class="token operator">*</span>attr<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> rc <span class="token operator">=</span> <span class="token function">pthread_mutex_init</span><span class="token punctuation">(</span>mutex<span class="token punctuation">,</span> attr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">assert</span><span class="token punctuation">(</span>rc <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">endif</span> </span><span class="token comment" spellcheck="true">// __common_threads_h__</span>
</code></pre>
<h4 id="Code4持久性"><a href="#Code4持久性" class="headerlink" title="Code4持久性"></a>Code4持久性</h4><pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;assert.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>

<span class="token keyword">void</span> <span class="token function">dowork</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"/tmp/file"</span><span class="token punctuation">,</span> O_WRONLY <span class="token operator">|</span> O_CREAT <span class="token operator">|</span> O_TRUNC<span class="token punctuation">,</span> S_IRWXU<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">assert</span><span class="token punctuation">(</span>fd <span class="token operator">>=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token keyword">char</span> buffer<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">sprintf</span><span class="token punctuation">(</span>buffer<span class="token punctuation">,</span> <span class="token string">"hello world\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> rc <span class="token operator">=</span> <span class="token function">write</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> buffer<span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">assert</span><span class="token punctuation">(</span>rc <span class="token operator">==</span> <span class="token punctuation">(</span><span class="token function">strlen</span><span class="token punctuation">(</span>buffer<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"wrote %d bytes\n"</span><span class="token punctuation">,</span> rc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  
  <span class="token function">fsync</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token function">dowork</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
lijianbo@ubuntu<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span>Desktop<span class="token operator">/</span>OS$ gcc <span class="token operator">-</span>o io io<span class="token punctuation">.</span>c <span class="token operator">-</span>Wall
lijianbo@ubuntu<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span>Desktop<span class="token operator">/</span>OS$ <span class="token punctuation">.</span><span class="token operator">/</span>io
wrote <span class="token number">12</span> bytes
lijianbo@ubuntu<span class="token punctuation">:</span><span class="token operator">~</span><span class="token operator">/</span>Desktop<span class="token operator">/</span>OS$ cat <span class="token operator">/</span>tmp<span class="token operator">/</span>file
hello world
</code></pre>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:0ke.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/04/19/驱动过滤-串口过滤/">驱动过滤--串口过滤</a>
      </li>
    
      <li>
        <a href="/2021/11/10/主动防御系统说明/">主动防御系统说明</a>
      </li>
    
      <li>
        <a href="/2021/10/26/基于MFC的驱动加载工具/">基于MFC的驱动加载工具</a>
      </li>
    
      <li>
        <a href="/2021/10/09/windows核心编程/">windows核心编程</a>
      </li>
    
      <li>
        <a href="/2021/09/15/逆向/">逆向</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/随笔/">随笔</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2022 lijianbo
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>